[master]
master-node ansible_host=192.168.###.## ansible_user=admin
[slaves]
vm1 ansible_host=192.168.###.## ansible_user=admin
vm2 ansible_host=192.168.###.## ansible_user=admin
vm3 ansible_host=192.168.###.## ansible_user=admin
